{
  "name": "byjg/authuser",
  "description": "A simple and customizable library for user authentication in PHP applications using a clean repository and service layer architecture.",
  "autoload": {
    "psr-4": {
      "ByJG\\Authenticate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3 <8.6",
    "byjg/micro-orm": "^6.0",
    "byjg/cache-engine": "^6.0",
    "byjg/jwt-wrapper": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5|^11.5",
    "vimeo/psalm": "^5.9|^6.13"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --threads=1"
  },
  "license": "MIT"
}
